VITE_SUPABASE_PROJECT_ID="tjvpiyynqcjiaqabcdop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdnBpeXlucWNqaWFxYWJjZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTA3MjMsImV4cCI6MjA3Mjg2NjcyM30.6_WtrXXufqejSla24tf8GNZ_UH0rcmcKhXJc0lr1oQ8"
VITE_SUPABASE_URL="https://tjvpiyynqcjiaqabcdop.supabase.co"
