VITE_SUPABASE_PROJECT_ID="tlnjspsywycbudhewsfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbmpzcHN5d3ljYnVkaGV3c2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjU1MDEsImV4cCI6MjA3MzA0MTUwMX0.LR_nMBh8cVY1SQS1TsB7RrGQ1zmCRm_bDvyfI5Dn1QI"
VITE_SUPABASE_URL="https://tlnjspsywycbudhewsfv.supabase.co"
VITE_SITE_URL="https://lunari-plataforma.lovable.app"
VITE_MERCADOPAGO_APP_ID="5268291082295455"
