VITE_SUPABASE_PROJECT_ID="mhqbbwnuvxlybglwhjpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocWJid251dnhseWJnbHdoanB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODc5MTksImV4cCI6MjA3Mjk2MzkxOX0.NdEi8SqXO2H4sg8yPc9wSHr6-xNeCTarZREtzaExXSc"
VITE_SUPABASE_URL="https://mhqbbwnuvxlybglwhjpv.supabase.co"
